// Syntax highlighting styles (Light Mode)
.highlight
  background: #f8f8f8
  color: #333

  .c     // Comment
    color: #998
    font-style: italic

  .err   // Error
    color: #a61717

  .k     // Keyword
    font-weight: bold

  .o     // Operator
    font-weight: bold

  .cm    // Comment.Multiline
    color: #998
    font-style: italic

  .cp    // Comment.Preproc
    color: #999
    font-weight: bold

  .c1    // Comment.Single
    color: #998
    font-style: italic

  .cs    // Comment.Special
    color: #999
    font-weight: bold
    font-style: italic

  .gd    // Generic.Deleted
    color: #000
    background-color: #fdd

  .gd .x // Generic.Deleted.Specific
    color: #000
    background-color: #faa

  .ge    // Generic.Emph
    font-style: italic

  .gr    // Generic.Error
    color: #a00

  .gh    // Generic.Heading
    color: #999

  .gi    // Generic.Inserted
    color: #000
    background-color: #dfd

  .gi .x // Generic.Inserted.Specific
    color: #000
    background-color: #afa

  .go    // Generic.Output
    color: #888

  .gp    // Generic.Prompt
    color: #555

  .gs    // Generic.Strong
    font-weight: bold

  .gu    // Generic.Subheading
    color: #aaa

  .gt    // Generic.Traceback
    color: #a00

  .kc    // Keyword.Constant
    font-weight: bold

  .kd    // Keyword.Declaration
    font-weight: bold

  .kp    // Keyword.Pseudo
    font-weight: bold

  .kr    // Keyword.Reserved
    font-weight: bold

  .kt    // Keyword.Type
    color: #458
    font-weight: bold

  .m     // Literal.Number
    color: #099

  .s     // Literal.String
    color: #d14

  .na    // Name.Attribute
    color: #008080

  .nb    // Name.Builtin
    color: #0086B3

  .nc    // Name.Class
    color: #458
    font-weight: bold

  .no    // Name.Constant
    color: #008080

  .ni    // Name.Entity
    color: #800080

  .ne    // Name.Exception
    color: #900
    font-weight: bold

  .nf    // Name.Function
    color: #900
    font-weight: bold

  .nn    // Name.Namespace
    color: #555

  .nt    // Name.Tag
    color: #000080

  .nv    // Name.Variable
    color: #008080

  .ow    // Operator.Word
    font-weight: bold

  .w     // Text.Whitespace
    color: #bbb

  .mf    // Literal.Number.Float
    color: #099

  .mh    // Literal.Number.Hex
    color: #099

  .mi    // Literal.Number.Integer
    color: #099

  .mo    // Literal.Number.Oct
    color: #099

  .sb    // Literal.String.Backtick
    color: #d14

  .sc    // Literal.String.Char
    color: #d14

  .sd    // Literal.String.Doc
    color: #d14

  .s2    // Literal.String.Double
    color: #d14

  .se    // Literal.String.Escape
    color: #d14

  .sh    // Literal.String.Heredoc
    color: #d14

  .si    // Literal.String.Interpol
    color: #d14

  .sx    // Literal.String.Other
    color: #d14

  .sr    // Literal.String.Regex
    color: #009926

  .s1    // Literal.String.Single
    color: #d14

  .ss    // Literal.String.Symbol
    color: #990073

  .bp    // Name.Builtin.Pseudo
    color: #999

  .vc    // Name.Variable.Class
    color: #008080

  .vg    // Name.Variable.Global
    color: #008080

  .vi    // Name.Variable.Instance
    color: #008080

  .il    // Literal.Number.Integer.Long
    color: #099

// ---- DARK MODE OVERRIDES ----

@media (prefers-color-scheme: dark)
  .highlight
    background: #23272e
    color: #e0e0e0

    .c, .cm, .c1    // Comment
      color: #5c6370
      font-style: italic

    .err, .gr, .gt  // Error
      color: #ff6c6b

    .k, .kc, .kd, .kp, .kr, .ow  // Keywords and operator words
      color: #c678dd
      font-weight: bold

    .o   // Operator
      color: #e0e0e0
      font-weight: bold

    .cp, .cs   // Preprocessor / special comment
      color: #61afef
      font-weight: bold

    .gd        // Deleted
      color: #fff
      background-color: #8c4665

    .gd .x     // Deleted specific
      color: #fff
      background-color: #b76c9c

    .gi        // Inserted
      color: #fff
      background-color: #5b8c53

    .gi .x     // Inserted specific
      color: #fff
      background-color: #75b47b

    .ge        // Emphasis
      font-style: italic

    .gh, .gu   // Heading/Subheading
      color: #8b949e

    .gs        // Strong
      font-weight: bold

    .kt        // Type
      color: #56b6c2
      font-weight: bold

    .m, .mf, .mh, .mi, .mo, .il   // Numbers
      color: #d19a66

    .s, .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .s1   // Strings
      color: #98c379

    .sr        // Regex
      color: #56b6c2

    .na, .no, .nv, .vc, .vg, .vi  // Attribute/Constant/Variable
      color: #d19a66

    .nb        // Builtin
      color: #e5c07b

    .nc        // Class
      color: #e5c07b
      font-weight: bold

    .ni        // Entity
      color: #61afef

    .ne, .nf   // Exception, Function
      color: #61afef
      font-weight: bold

    .nn        // Namespace
      color: #abb2bf

    .nt        // Tag
      color: #e06c75

    .w         // Whitespace
      color: #5c6370

    .bp        // Builtin.Pseudo
      color: #e5c07b
